{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Password Generator Project\
import random\
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']\
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']\
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']\
\
print("Welcome to the PyPassword Generator!")\
nr_letters= int(input("How many letters would you like in your password?\\n")) \
nr_symbols = int(input(f"How many symbols would you like?\\n"))\
nr_numbers = int(input(f"How many numbers would you like?\\n"))\
\
#Eazy Level - Order not randomised:\
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91\
\
\
#Hard Level - Order of characters randomised:\
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P\
# for l in range(nr_letters):\
#   l = random.choice(letters)\
#   print(l)\
# for s in range(nr_symbols):\
#   s = random.choice(symbols)\
#   print(s)\
# for n in range(nr_numbers):\
#   n = random.choice(numbers)\
#   print(n)\
\
\
\
##########################################################\
# password =""\
# for char in range(1 , nr_letters +1):\
# #this is one way\
#   password += random.choice(letters)\
# print(password)\
# for num in range(1 , nr_numbers +1):\
# #this is an another way\
#   random_num = random.choice(numbers)\
#   password = password +random_num\
# print(password)\
# for sym in range(1 , nr_symbols +1):\
#   random_symbols = random.choice(symbols)\
#   password = password + random_symbols\
# print(password)\
##########################################################\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
# password = ""\
# for l in range(1, nr_letters + 1):\
#   password+= random.choice(letters)\
\
# for n in range(1, nr_letters+1):\
#   password += random.choice(numbers)\
\
# for s in range(1, nr_symbols+1):\
#   password += random.choice(symbols)\
\
\
# print(password)\
\
##########################################################\
#hard way\
\
\
\
\
\
# password_list =[]\
# for p in range(1, nr_letters + 1):\
#   password_list += random.choice(letters)\
\
# for p in range(1, nr_letters+1):\
#   password_list += random.choice(numbers)\
\
# for p in range(1, nr_symbols+1):\
#   password_list += random.choice(symbols)\
\
\
# print(password_list)\
# random.shuffle(password_list)\
# print(password_list)\
\
# password =""\
# for p in password_list :\
#   password+=p\
# print(password)\
\
\
# password = []\
# for p in range(1 , nr_letters +1 ):\
#   password +=random.choice(letters)\
# for p in range(1 , nr_numbers +1 ):\
#   password +=random.choice(numbers)\
# for s in range(1 , nr_symbols +1 ):\
#   password +=random.choice(symbols)\
\
# print(password)\
# random.shuffle(password)\
# print(password)\
\
# passwords = ""\
# for p in password:\
#   passwords += p \
\
# print(passwords)\
\
l =""\
for l in range(nr_letters):\
  l = random.choice(letters)\
  print(l)\
for l in range(nr_numbers):\
  l = random.choice(numbers)\
  print(l)\
for l in range(nr_symbols):\
  l = random.choice(symbols)\
  print(l)\
p = random.shuffle(l)\
print(l)}